version: "3"
services:
  nginx:
    container_name: test_nginx
    image: nginx:latest
    restart: always
    ports:
      - "8001:80"
    volumes:
      - ./conf.d:/etc/nginx/conf.d
      - ./nginx.conf:/etc/nginx/nginx.conf
  n1:
    container_name: test_n1
    image: node:latest
    restart: always
    ports:
      - "8081:8080"
    volumes:
      - ./n1:/mydata
    command:
      - sh
      - -c
      - |
        npm install -g http-server
        cd /mydata
        http-server
  n2:
    container_name: test_n2
    image: node:latest
    restart: always
    ports:
      - "8082:8080"
    volumes:
      - ./n2:/mydata
    command:
      - sh
      - -c
      - |
        npm install -g http-server
        cd /mydata
        http-server